<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>generic-daos</artifactId>
		<groupId>net.s-jr.utils.sql</groupId>
		<version>1.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.s-jr.utils.sql.spring</groupId>
	<artifactId>generic-daos-spring</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<properties>
		<spring-batch-infrastructure.version>3.0.8.RELEASE</spring-batch-infrastructure.version>
	</properties>
	<name>GenericDAOs Spring</name>
	<description>The parent Project for the GenericDAOs Spring projects</description>
	<url>https://github.com/s-jr/Utils</url>

	<modules>
		<module>GenericDAOs Spring Batch</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>