<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>utils</artifactId>
		<groupId>net.s-jr.utils</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>net.s-jr.utils.converterutils</groupId>
	<artifactId>converter-utils</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ConverterUtils</name>

	<modules>
		<module>JodaConverterUtils</module>
		<module>Java8ConverterUtils</module>
	</modules>
</project>
