# Utils

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
ConverterUtils/: pom.xml
ConverterUtils/Java8ConverterUtils/: pom.xml
ConverterUtils/Java8ConverterUtils/src/main/java/net/sjr/converterutils/: Java8ConverterUtils.java
ConverterUtils/JodaConverterUtils/: pom.xml
ConverterUtils/JodaConverterUtils/src/main/java/net/sjr/converterutils/: JodaConverterUtils.java
DependencyManagement/: pom.xml
GenericDAOs/: pom.xml
GenericDAOs/GenericDAOs API/: pom.xml
GenericDAOs/GenericDAOs API/src/main/java/net/sjr/sql/: DAOBase.java  DAOBaseInterface.java  DBColumn.java  DBConvertable.java  DBEnum.java  DBObject.java  DBObjectImpl.java
GenericDAOs/GenericDAOs API/src/main/java/net/sjr/sql/exceptions/: UncheckedSQLException.java
GenericDAOs/GenericDAOs Impl/: pom.xml
GenericDAOs/GenericDAOs Impl/src/main/java/net/sjr/sql/: DAO.java  DAOBase.java  DAOConnection.java  DAOConnectionBase.java  DAOConnectionPool.java  DAOConnectionPoolBase.java  DAOConnectionPoolFactory.java  DAOConnectionPoolFactoryBase.java  DatabaseType.java  Kreuz2DAO.java  Kreuz2Objekt.java  Kreuz3DAO.java  Kreuz3Objekt.java  KreuzDAO.java  KreuzDAOBase.java  KreuzDAOConnection.java  KreuzDAOConnectionPool.java  KreuzDAOConnectionPoolFactory.java  Parameter.java  ParameterList.java  SQLUtils.java
GenericDAOs/GenericDAOs Impl/src/main/java/net/sjr/sql/exceptions/: CouldNotConnectException.java  EntryNotFoundException.java  NoNullTypeException.java  UnsupportedPrimaryException.java  UnsupportedValueException.java
GenericDAOs/GenericDAOs Impl/src/test/java/net/sjr/sql/: KreuzTestDAO.java  Test.java  Test2.java  Test2DAO.java  TestClass.java  TestClass2.java  TestDAO.java  TestRunner.java  UnsupportedClass.java  UnsupportedDAO.java
GenericDAOs/GenericDAOs Impl/src/test/resources/: ddl.sql
GenericDAOs/GenericDAOs Spring/: pom.xml
GenericDAOs/GenericDAOs Spring/GenericDAOs Spring Batch/: pom.xml
GenericDAOs/GenericDAOs Spring/GenericDAOs Spring Batch/src/main/java/net/sjr/sql/spring/: CustomDAOReader.java  CustomDAOReaderLimit.java  CustomDAOReaderPrimary.java  DAOReader.java  DAOReaderLimit.java  DAOReaderPrimary.java  PaginationDAO.java  SQLUtilsSpring.java
GenericDAOs/ParameterType/: pom.xml
GenericDAOs/ParameterType/BaseParameterType/: pom.xml
GenericDAOs/ParameterType/BaseParameterType/src/main/java/net/sjr/sql/parametertype/: BasicParameterType.java  ParameterType.java  ParameterTypeRegistry.java
GenericDAOs/ParameterType/Java8ParameterType/: pom.xml
GenericDAOs/ParameterType/Java8ParameterType/src/main/java/net/sjr/sql/parametertpye/: Java8ParameterType.java
GenericDAOs/ParameterType/Java8ParameterType/src/main/java/net/sjr/sql/parametertype/: Java8ParameterType.java
GenericDAOs/ParameterType/JodaParameterType/: pom.xml
GenericDAOs/ParameterType/JodaParameterType/src/main/java/net/sjr/sql/parametertpye/: JodaParameterType.java
GenericDAOs/ParameterType/JodaParameterType/src/main/java/net/sjr/sql/parametertype/: JodaParameterType.java
GenericDAOs/RsLoader/: pom.xml
GenericDAOs/RsLoader/BaseRsLoader/: pom.xml
GenericDAOs/RsLoader/BaseRsLoader/src/main/java/net/sjr/sql/rsloader/: RsLoader.java  RsUtils.java
GenericDAOs/RsLoader/Java8RsLoader/: pom.xml
GenericDAOs/RsLoader/Java8RsLoader/src/main/java/net/sjr/sql/rsloader/: Java8RsLoader.java
GenericDAOs/RsLoader/JodaRsLoader/: pom.xml
GenericDAOs/RsLoader/JodaRsLoader/src/main/java/net/sjr/sql/rsloader/: JodaRsLoader.java
