<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>generic-daos</artifactId>
		<groupId>net.s-jr.sql</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.s-jr.sql.parametertype</groupId>
	<artifactId>parameter-type</artifactId>
	<packaging>pom</packaging>
	<name>ParameterType</name>
	<modules>
		<module>BaseParameterType</module>
		<module>JodaParameterType</module>
		<module>Java8ParameterType</module>
	</modules>
</project>
