<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rs-loader</artifactId>
		<groupId>net.s-jr.utils.sql.rsloader</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java8-rs-loader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Java8RsLoader</name>
	<description>The RsLoader for Java 8 Time API</description>
	<url>https://github.com/s-jr/Utils</url>

	<dependencies>
		<dependency>
			<groupId>net.s-jr.utils.sql.rsloader</groupId>
			<artifactId>base-rs-loader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.s-jr.utils.converterutils</groupId>
			<artifactId>java8-converter-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>