<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.s-jr.utils</groupId>
		<artifactId>utils</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.s-jr.utils.sql</groupId>
	<artifactId>generic-daos</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>GenericDAOs</name>
	<description>The parent Project for the GenericDAOs projects</description>
	<url>https://github.com/s-jr/Utils</url>

	<modules>
		<module>ParameterType</module>
		<module>GenericDAOs API</module>
		<module>GenericDAOs Impl</module>
		<module>GenericDAOs Spring</module>
	</modules>
</project>
