<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>generic-daos</artifactId>
		<groupId>net.s-jr.utils.sql</groupId>
		<version>1.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>generic-daos-impl</artifactId>
	<version>1.2.5</version>
	<name>GenericDAOs Impl</name>
	<description>The implementation of the GenericDAOs</description>
	<url>https://github.com/s-jr/Utils</url>

	<dependencies>
		<dependency>
			<groupId>net.s-jr.utils.sql</groupId>
			<artifactId>generic-daos-api</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.s-jr.utils.sql.parametertype</groupId>
			<artifactId>base-parameter-type</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.s-jr.utils.sql.rsloader</groupId>
			<artifactId>base-rs-loader</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
