<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>generic-daos</artifactId>
		<groupId>net.s-jr.utils.sql</groupId>
		<version>1.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>generic-daos-impl</artifactId>
	<version>1.2.4</version>
	<name>GenericDAOs Impl</name>
	<description>The implementation of the GenericDAOs</description>
	<url>https://github.com/s-jr/Utils</url>

	<dependencies>
		<dependency>
			<groupId>net.s-jr.utils.sql</groupId>
			<artifactId>generic-daos-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.s-jr.utils.sql.parametertype</groupId>
			<artifactId>base-parameter-type</artifactId>
		</dependency>
		<dependency>
			<groupId>net.s-jr.utils.sql.rsloader</groupId>
			<artifactId>base-rs-loader</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.s-jr.utils</groupId>
				<artifactId>dependency-management</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
