<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>utils</artifactId>
		<groupId>net.s-jr.utils</groupId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>dependency-management</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<properties>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<name>DependencyManagement</name>
	<description>The Dependency Management Project for the Utils projects</description>
	<url>https://github.com/s-jr/Utils</url>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.s-jr.utils</groupId>
				<artifactId>utils</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.converterutils</groupId>
				<artifactId>converter-utils</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.converterutils</groupId>
				<artifactId>java8-converter-utils</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.converterutils</groupId>
				<artifactId>joda-converter-utils</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql</groupId>
				<artifactId>generic-daos</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql</groupId>
				<artifactId>generic-daos-api</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql</groupId>
				<artifactId>generic-daos-impl</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.spring</groupId>
				<artifactId>generic-daos-spring</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.spring</groupId>
				<artifactId>generic-daos-spring-batch</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.parametertype</groupId>
				<artifactId>parameter-type</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.parametertype</groupId>
				<artifactId>base-parameter-type</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.parametertype</groupId>
				<artifactId>java8-parameter-type</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.parametertype</groupId>
				<artifactId>joda-parameter-type</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.rsloader</groupId>
				<artifactId>rs-loader</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.rsloader</groupId>
				<artifactId>base-rs-loader</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.rsloader</groupId>
				<artifactId>java8-rs-loader</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.s-jr.utils.sql.rsloader</groupId>
				<artifactId>joda-rs-loader</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>3.0.8.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>