<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>generic-daos</artifactId>
		<groupId>net.s-jr.utils.sql</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.s-jr.utils.sql.rsloader</groupId>
	<artifactId>rs-loader</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>RsLoader</name>
	<description>The parent Project for the RsLoader projects</description>
	<url>https://github.com/s-jr/Utils</url>

	<modules>
		<module>BaseRsLoader</module>
		<module>Java8RsLoader</module>
		<module>JodaRsLoader</module>
	</modules>


</project>