<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rs-loader</artifactId>
		<groupId>net.s-jr.utils.sql.rsloader</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>joda-rs-loader</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>JodaRsLoader</name>
	<description>The RsLoader for JodaTime</description>
	<url>https://github.com/s-jr/Utils</url>

	<dependencies>
		<dependency>
			<groupId>net.s-jr.utils.sql.rsloader</groupId>
			<artifactId>base-rs-loader</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.s-jr.utils.converterutils</groupId>
			<artifactId>joda-converter-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>